<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gilles Kagarama - UIX/Full Stack Software Engineer</title>
  <meta name="description" content="UI/UX" />
  <meta name="robots" content="all" />
  <meta name="expires" content="5 hours" />
  <meta name="keywords" content="UIX/Full Stack Software Engineer" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" href="" type="image/gif" sizes="16x16" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/extra.1.0.4.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Dosis|Ubuntu" rel="stylesheet" />
</head>

<body class="white">
  <div class="row">
    <a href="mailto:kagaramag@gmail.com" target="_blank"
      class="black-text l-margin btn grey darken-4 z-depth-0 bold white-text l-text right"
      style="border-radius: 25px">Say Hello!</a>
  </div>
  </div>
  <div class="container">
    <br />
    <h1 class="header center grey-text bold text-darken-4">
      Hi, I'm Gilles Kagarama
    </h1>
    <h1 class="header center nm np grey-text xxl-text text-darken-4">
      UIX/Full Stack Software Engineer
    </h1>
    <div class="row center">
      <h2 class="header col s12 light l-text">
        I design and code beautifully simple things, and I love what I do.
      </h2>
    </div>
    <div class="row center">
      <img src="images/gilles-kagarama.jpg" class="profile-logo" />
    </div>
    <br /><br />
  </div>
  <div class="row nm np grey darken-4" id="about">
    <div class="col l12 center-align">
      <div class="valign-wrapper" style="min-height: 350px">
        <div class="col l12 center-align grey-text l-text">
          <div class="col l8 push-l2">
            <b class="xxl-text bold">I'm Gilles,</b><br />
            Enthusiastic software engineer with 10+ years experiences
            participating in the complete product development lifecycle
            including the aspects of system performance, capacity management,
            scalability, user experience, user interface design, testing,
            CI&CD, project plan & technical support and quality assurance. My
            career revolved enterprise-level software solutions working with
            local SMEs and global tech companies. I believe that people ignore
            the app that ignores them. I always strive to define customer
            journeys on the platform to optimise user experience
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row nm np" style="background: url('images/purple.jpg') repeat-x top center" id="skills">
    <div class="container">
      <div class="col l12 nm np white center-align grey-text xl-text" style="border-radius: 40px 40px 0 0">
        <div class="col l4 m12 s12">
          <ul class="collection nb">
            <!-- <li class="collection l-padding">
              <div class="c-logo">
                <img src="images/d1-01.png" style="max-width: 80px; margin-top: 35px" />
              </div>
            </li> -->
            <li class="collection-header">
              <h4 class="bold">Design</h4>
            </li>
            <li class="collection-item">
              <div class="img-logo-tool">
                <img src="images/tools-1.png" class="c-logo" />
              </div>
            </li>
          </ul>
        </div>
        <div class="col l4 m12 s12" style="
              padding-bottom: 15px;
              border-radius: 0 0 35px 35px;
              margin-bottom: 10px;
            ">
          <ul class="collection nb transparent">
            <li class="collection-header">
              <h4 class="bold">Frontend</h4>
            </li>
            <li class="collection-item transparent nm np">
              <div class="img-logo-tool">
                <img src="images/tools-2.png" class="c-logo" />
              </div>
            </li>
          </ul>
        </div>
        <div class="col l4 m12 s12">
          <ul class="collection nb">
            <li class="collection-header">
              <h4 class="bold">Backend/DevOps</h4>
            </li>
            <li class="collection-item transparent nm np">
              <div class="img-logo-tool">
                <img src="images/tools-3.png" class="c-logo" />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row nm np grey darken-4" id="portofolio">
    <div class="container">
      <div class="col l12 nm np">
        <h1 class="center white-text bold text-darken-4 xxl-text">
          My Recent Work
        </h1>
        <h2 class="center white-text l-text">
          Here are a few recent design projects. Want to see more?
          <a href="mailto:kagaramag@gmail.com">Email me</a>
        </h2>
        <div class="xxl-padding">
          <div class="col l4 m4">
            <div class="m-margin works">
              <a href="https://trusella.com" target="_blank">
                <img src="images/w7.png" class="responsive-img z-depth-3" />
              </a>
            </div>
          </div>
          <div class="col l4 m4">
            <div class="m-margin works">
              <a href="https://2u.money" target="_blank">
                <img src="images/w10.png" class="responsive-img z-depth-3" />
              </a>
            </div>
          </div>
          <div class="col l4 m4">
            <div class="m-margin works">
              <a href="https://innovaterwanda.techclick.rw/" target="_blank">
                <img src="images/w9.png" class="responsive-img z-depth-3" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <br />
    <br />
  </div>
  <div class="row nm np white darken-4" id="clients">
    <div class="col l12 center-align">
      <div class="valign-wrapper" style="min-height: 650px">
        <div class="col l12 center-align grey-text xl-text">
          <div class="col l8 push-l2 xxl-text bold black-text">
            I'm proud to have collaborated with<br />
            awesome companies:
          </div>
          <div class="col l10 push-l1">
            <div class="xl-padding">
              <div class="col l3 m3 s6">
                <img src="images/c1-01.jpg" class="c-logo" />
              </div>
              <div class="col l3 m3 s6">
                <img src="images/c7-01.jpg" class="c-logo" />
              </div>
              <div class="col l3 m3 s6">
                <img src="images/c4-01.jpg" class="c-logo" />
              </div>
              <div class="col l3 m3 s6">
                <img src="images/c8-01.jpg" class="c-logo" />
              </div>
              <div class="row">
                <div class="col l10 push-l1">
                  <div class="col l4 m4 s6">
                    <img src="images/c2-01.jpg" class="c-logo" />
                  </div>
                  <div class="col l4 m4 s6">
                    <img src="images/c5-01.jpg" class="c-logo" />
                  </div>
                  <div class="col l4 m4 s6">
                    <img src="images/c10-01.jpg" class="c-logo" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col l10 push-l1">
                  <div class="col l4 m4 s6">
                    <img src="images/c3-01.jpg" class="c-logo" />
                  </div>
                  <div class="col l4 m4 s6">
                    <img src="images/c9-01.jpg" class="c-logo" />
                  </div>
                  <div class="col l4 m4 s6">
                    <img src="images/c6-01.jpg" class="c-logo" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row nm np grey darken-4" id="contact">
    <div class="container">
      <br />
      <div class="col l12 m12 s12 center-align grey-text xl-text">
        <div class="nm np">
          <!-- <h1 class="grey-text">A Mint of Creativity</h1> -->
          <h2 class="grey-text l-text">Sketch + Shape + Influence + Shine</h2>
        </div>
        <div class="socials">
          <div class="col l6 push-l3 s8 push-s2">
            <div style="margin: 25px 0 45px 0 !important">
              <div class="col l2 m2 s2">
                <a href="https://www.linkedin.com/in/kagarama" target="_blank"><img src="images/s1-01.png" /></a>
              </div>
              <div class="col l2 m2 s2">
                <a href="https://www.facebook.com/djallas" target="_blank"><img src="images/s2-01.png" /></a>
              </div>
              <div class="col l2 m2 s2">
                <a href="https://twitter.com/kagaramag" target="_blank"><img src="images/s3-01.png" /></a>
              </div>
              <div class="col l2 m2 s2">
                <a href="https://www.instagram.com/kagaramag/" target="_blank"><img src="images/s5-01.png" /></a>
              </div>
              <div class="col l2 m2 s2">
                <a href="https://github.com/kagaramag" target="_blank"><img src="images/s6-01.png" /></a>
              </div>
              <div class="col l2 m2 s2">
                <a href="https://medium.com/kagaramag" target="_blank"><img src="images/s4-m.png" /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col l12 m12 s12  center-align">
          <a href="mailto:kagaramag@gmail.com" target="_blank"
            class="grey-text btn white darken-3 z-depth-0 bold xl-margin l-text" style="border-radius: 25px">Say
            Hello!</a>
          <div class="xxl-padding grey-text l-text">
            Handcrafted by me @2018 <br />
            &copy;, @copyright 2021, Gilles Kagarama
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
