<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gilles Kagarama - Software Developer - UI/UX</title>
        <meta name="description" content="UI/UX">
        <meta name="robots" content="all">
        <meta name="expires" content="5 hours">
        <meta name="keywords" content="Front End Developer">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="icon" href="" type="image/gif" sizes="16x16"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/extra.1.0.4.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/theme.1.0.4.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/music.1.0.4.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Ubuntu" rel="stylesheet"> 
    </head>
<body class="white">



  <div class="row">
    <div class="col s12 m12 l12" style="margin-top:25px">
      <!-- <a href="#" class="black-text bold xl-text m-padding left"><span class="icon-menu"></span></a> -->
      <div class="hide-on-med-and-down" style="position:fixed;top:20px;left:20px;width:230px;margin:0;z-index:12000">
        <ul class="collection z-depth-0" style="border-radius:5px">
            <li class="collection-item"><a href="#home" class="black-text">Home</a></li>
            <li class="collection-item"><a href="#about" class="black-text">About</a></li>
            <li class="collection-item"><a href="#skills" class="black-text">Skills</a></li>
            <li class="collection-item"><a href="#portofolio" class="black-text">Portofolio</a></li>
            <li class="collection-item"><a href="#clients" class="black-text">Clients</a></li>
            <li class="collection-item"><a href="#contact" class="black-text">Contact</a></li>
        </ul>
      </div>
      <a href="https://goo.gl/forms/szga7sUQv3mQVlH72" target="_blank" class="black-text btn deep-purple darken-3 z-depth-0 bold white-text l-text right" style="border-radius:25px">Say Hello!</a>
    </div>
  </div>

    <!-- <div class="parallax-container nm np"> -->
    <div class="container">
        <br>
        <h1 class="header center deep-purple-text text-darken-2">Hi, I'm Gilles Kagarama</h1>
        <h1 class="header center nm np deep-purple-text  xxl-text text-darken-2">Graphic Designer, Front-end &amp; Back-end Developer</h1>
        <div class="row center">
          <h2 class="header col s12 light l-text">I design and code beautifully simple things, and I love what I do.</h2>
        </div>
        <div class="row center">
            <img src="images/gilles-kagarama.jpg" class="profile-logo">
        </div>
        <br><br>

      </div>
      <!-- <div class="parallax"><img src="images/akagera.jpg"></div> -->
    <!-- </div> -->

<div class="row nm np">
  <div class="col l12 uiux-logo nm np" style="overflow:hidden">
      <img src="images/uiux-01.jpg">
  </div>
</div>

<div class="row nm np deep-purple darken-2 scrollspy" id="about">
  <div class="col l12 center-align">
    <div class="valign-wrapper " style="min-height:450px">
      <div class="col l12 center-align white-text xl-text">
        <div class="col l8 push-l2">
            <b class="xxl-text bold">I'm Gilles Kagarama,</b><br> a software designer with over 7 years of 
            experience in a wide range of discplines notably; Online Media, Hotel &amp; Restaurant, E-commerce, Music and Video Streaming, Tourism and more. <br>Currently shaping the digital user experience at Inyarwanda Ltd.<br>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row nm np scrollspy" style="background:url('images/purple.jpg') repeat-x top center" id="skills">
  <div class="container">
      <div class="col l12 nm np white center-align deep-purple-text xl-text" style="border-radius:40px 40px 0 0">
        <div class="col l4">
           <ul class="collection nb">
               <li class="collection l-padding"><div class="c-logo"><img src="images/d1-01.png" style="max-width:80px;margin-top:35px;"></div></li>
              <li class="collection-header"><h4 class="bold">Graphic Design</h4></li>
              <li class="collection-item l-text black-text">I value simple content structure, clean design patterns, and thoughtful interactions.</li>
              <li class="collection-item"><h4 class="l-text nm np deep-purple-text">Things I enjoy designing:</h4></li>
              <li class="collection-item l-text grey-text text-darken-3">UX, UI, Web, Mobile, Apps, Logos</li>
              <li class="collection-item">                
                <ul class="collection nb">
                  <li class="collection-item black-text l-text"> Adobe Illustrator</li>
                  <li class="collection-item black-text l-text"> Adobe Photoshop</li>
                  <li class="collection-item black-text l-text"> Adobe InDesign</li>
                  <li class="collection-item black-text l-text"> Visual Studio Code</li>
                  <li class="collection-item black-text l-text"> Android Studio</li>
                  <li class="collection-item black-text l-text"> Mockflow</li>
                  <li class="collection-item black-text l-text"> Moqups</li>
                </ul>
              </li>
          </ul>
        </div>
        <div class="col l4 grey lighten-3 z-depth-1" style="padding-bottom:15px;border-radius:0 0 35px 35px;margin-bottom:20px">
           <ul class="collection nb transparent">
              <li class="collection l-padding"><div class="c-logo"><img src="images/d2-01.png" style="max-width:80px;margin-top:35px;"></div></li>
              <li class="collection-header"><h4 class="bold">Front-End Developer</h4></li>
              <li class="collection-item l-text black-text  transparent">I tend to code things from scratch, and enjoy bringing ideas to life in the browser.</li>
              <li class="collection-item transparent"><h4 class="l-text nm np deep-purple-text">Languages I speak:</h4></li>
              <li class="collection-item  transparent l-text grey-text text-darken-3">HTML, CSS, Sass, Less, Javascript,</li>
              <li class="collection-item  transparent l-text grey-text text-darken-3">jQuery,  jQuery UI, AngularJS, ReactJS, TypeScript, NodeJS, NPM, Materializecss, Bootstrap, Animate CSS</li>
              <li class="collection-item transparent nm np">                
                <ul class="collection transparent nb">                  
                  <li class="collection-item transparent nm np"><h4 class="l-text nm np deep-purple-text">More Tools</h4></li>
                  <li class="collection-item transparent black-text l-text"> Bitbucket</li>
                  <li class="collection-item  transparent black-text l-text"> Trello</li>
                  <li class="collection-item  transparent black-text l-text"> Basecamp</li>
                  <li class="collection-item  transparent black-text l-text"> GitHub</li>
                  <li class="collection-item  transparent black-text l-text"> Ionic</li>
                  <li class="collection-item  transparent black-text l-text"> Adobe Phonegap</li>
                  <li class="collection-item  transparent black-text l-text"> Capacitor</li>
                  <li class="collection-item  transparent black-text l-text"> Electron</li>
                  <li class="collection-item  transparent black-text l-text"> Firebase</li>
                  <li class="collection-item  transparent black-text l-text"> XML, Json, AJAX, cURL</li>
                </ul>
              </li>              
          </ul>
        </div>
        <div class="col l4">
           <ul class="collection nb">
               <li class="collection l-padding"><div class="c-logo"><img src="images/d3-01.png" style="max-width:80px;margin-top:35px;"></div></li>
              <li class="collection-header"><h4 class="bold">Back-end Developer</h4></li>
              <li class="collection-item l-text black-text">Web development gripped with quality and user experience.</li>
              <li class="collection-item"><h4 class="l-text nm np deep-purple-text">Languages I speak:</h4></li>
              <li class="collection-item l-text grey-text text-darken-3">PHP, SQL</li>
              <li class="collection-item transparent nm np">                
                <ul class="collection transparent nb">                  
                  <li class="collection-item transparent nm np"><h4 class="l-text nm np deep-purple-text">Frameworks &amp; CMS</h4></li>
                  <li class="collection-item transparent black-text l-text"> Laravel</li>
                  <li class="collection-item  transparent black-text l-text"> CakePHP</li>
                  <li class="collection-item  transparent black-text l-text"> SPIP</li>
                  <li class="collection-item  transparent black-text l-text"> WordPress</li>
                </ul>
              </li>
          </ul>
        </div>
    </div>
  </div>
</div>
<div class="row nm np black  darken-2 scrollspy">
  <!-- <div class="row"> -->
    <!-- <div class="valign-wrapper nm np"> -->
      <div class="col l12 nm np"  style="margin:0!important">
        <div class="col l6  nm np white-text ">
          <div class="col l8 push-l5 white right-align l-text z-depth-5" style="margin-top:105px;transform: rotate(-8deg);">
            <div class="xl-padding">
              <b class="xl-text bold black-text">A presentation session I did with Jennifer Fog(from facebook) explaining to KLab developpers how internet.org works</b><br>
            </div>
          </div>
        </div>
        <div class="col l6 nm" style="padding:4px 0 0 0!important;margin:0!important">            
        <img src="images/me.jpg" class="responsive-img z-depth-3">
        </div>
      </div>
    <!-- </div> -->
  <!-- </div> -->
</div>
<!-- <div class="divider grey lighten-1" style="height:1px"></div> -->
<div class="row nm np scrollspy deep-purple  darken-2" id="portofolio">
  <div class="container">
    <div class="col l12 nm np">        
      <h1 class="center white-text bold text-darken-2 xxl-text">My Recent Work</h1>
      <h2 class="center white-text l-text">Here are a few recent design projects. Want to see more? <a href="mailto:kagaramag@gmail.com">Email me</a></h2>
        <div class="xxl-padding">
            <div class="col l4 m4">
              <div class="m-margin works">
                <a href="http://umuryango.rw" target="_blank">
                  <img src="images/w1.png" class="responsive-img z-depth-3">
                </a>
              </div>
            </div>
            <div class="col l4 m4">
              <div class="m-margin works">
                <a href="http://inyarwanda.org/newlook" target="_blank">
                  <img src="images/w2.png" class="responsive-img z-depth-3">
                </a>
              </div>
            </div>
            <div class="col l4 m4">
              <div class="m-margin works">
                <a href="http://jobcenter.rw" target="_blank">
                  <img src="images/w3.png" class="responsive-img z-depth-3">
                </a>
              </div>
            </div>
            <div class="col l4 m4">
              <div class="m-margin works">
                <a href="http://umurimo.com" target="_blank">
                  <img src="images/w4.png" class="responsive-img z-depth-3">
                </a>
              </div>
            </div>
            <div class="col l4 m4">
              <div class="m-margin works">
                <a href="http://goldenrwanda.com" target="_blank">
                  <img src="images/w5.png" class="responsive-img z-depth-3">
                </a>
              </div>
            </div>
            <div class="col l4 m4">
              <div class="m-margin works">
                <a href="http://msi.rw" target="_blank">
                   <img src="images/w6.png" class="responsive-img z-depth-3">
                </a>
              </div>
            </div>
          </div>
    </div>
  </div>
  <div class="clear"></div>
<br>
<br>
</div>
<div class="row nm np white darken-2 scrollspy" id="clients">
  <div class="col l12 center-align">
    <div class="valign-wrapper " style="min-height:650px">
      <div class="col l12 center-align deep-purple-text xl-text">
        <div class="col l8 push-l2 xxl-text bold black-text">
        I'm proud to have collaborated with<br> some awesome companies:
        </div>
        <div class="col l10 push-l1">
          <div class="xl-padding">
            <div class="col l3 m3 s6">
              <img src="images/c1-01.jpg" class="c-logo">
            </div>
            <div class="col l3 m3 s6">
              <img src="images/c7-01.jpg" class="c-logo">
            </div>
            <div class="col l3 m3 s6">
              <img src="images/c4-01.jpg" class="c-logo">
            </div>
            <div class="col l3 m3 s6">
              <img src="images/c8-01.jpg" class="c-logo">
            </div>
            <div class="row">
              <div class="col l10 push-l1">
                <div class="col l4 m4 s6">
                  <img src="images/c2-01.jpg" class="c-logo">
                </div>
                <div class="col l4 m4 s6">
                  <img src="images/c5-01.jpg" class="c-logo">
                </div>
                <div class="col l4 m4 s6">
                  <img src="images/c10-01.jpg" class="c-logo">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col l10 push-l1">
                <div class="col l4 m4 s6">
                  <img src="images/c3-01.jpg" class="c-logo">
                </div>
                <div class="col l4 m4 s6">
                  <img src="images/c9-01.jpg" class="c-logo">
                </div>
                <div class="col l4 m4 s6">
                  <img src="images/c6-01.jpg" class="c-logo">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="divider grey lighten-1" style="height:1px"></div>


<div class="row nm np deep-purple darken-2 scrollspy" id="contact">
  <div class="container"><br><br>
      <div class="col l12 center-align deep-purple-text xl-text">
        <div class="nm np">
          <h1 class="deep-purple-text text-lighten-4">A Mint of Creativity</h1>
          <h2 class="deep-purple-text text-lighten-3 l-text">Sketch + Shape + Influence + Shine</h2>
        </div>
        <div class="socials">
          <div class="col l6 push-l3">
            <div style="margin:25px 0 45px 0!important">
              <div class="col l2 m2 s2"><a href="https://www.linkedin.com/in/kagarama-gilles-5b859198" target="_blank"><img src="images/s1-01.png"></a></div>
              <div class="col l2 m2 s2"><a href="https://www.facebook.com/djallas" target="_blank"><img src="images/s2-01.png"></a></div>
              <div class="col l2 m2 s2"><a href="https://twitter.com/kagaramag" target="_blank"><img src="images/s3-01.png"></a></div>
              <div class="col l2 m2 s2"><a href="https://trello.com/kagaramag" target="_blank"><img src="images/s4-01.png"></a></div>
              <div class="col l2 m2 s2"><a href="https://www.instagram.com/kagaramag/" target="_blank"><img src="images/s5-01.png"></a></div>
              <div class="col l2 m2 s2"><a href="https://github.com/djallas" target="_blank"><img src="images/s6-01.png"></a></div>
            </div>
          </div>
      </div>
      
        <div class="col l12 center-align">
        <a href="https://goo.gl/forms/szga7sUQv3mQVlH72" target="_blank" class="deep-purple-text btn white darken-3 z-depth-0 bold  xl-margin l-text" style="border-radius:25px">Say Hello!</a>
          <div class="xxl-padding white-text l-text">
            Handcrafted by me @2018 &copy; Gilles Kagarama
          </div>
        </div>
    </div>
  </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114396685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114396685-1');
</script>

<script>
    $(document).ready(function(){
      $('.parallax').parallax();
      $('.scrollspy').scrollSpy();
    });
</script>
</body>
</html>